<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>CodePen - index.html</title>
  <link rel="stylesheet" href="./style.css">

	
</head>
<body>
<!-- partial:index.partial.html -->
<!DOCTYPE html>

  <title>FINERGY CORPS SHELF COMPANYS FOR SALE  Corporations</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
    }
    h1 {
      text-align: center;
      margin-top: 20px;
    }
    table {
      border-collapse: collapse;
      width: 10%;
      margin-top: 20px;
    }
    th, td {
      text-align: left;
      padding: 8px;
      border: 1px solid #ffff;
    }
    th {
      background-color: #0000;
    }
    tr:nth-child(even) {
      background-color: #0000;
    }
    tr:hover {
      background-color: #ddd;
    }
    .buy-now {
      display: inline-block;
      background-color: #007bff;
      border: none;
      color: #fff;
      padding: 0px 0px;
      border-radius: 7px;
      cursor: pointer;
      font-size: 10px;
    }
    .buy-now:hover {
      background-color: #0062cc;
    }
  </style>

</div>
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
	<header>
		<nav class="navbar">
			<div class="logo">
				<a href="#">FINERGY CORPS SHELF CORPARATION </a>
			</div>
			<ul class="menu">
				<li><a href="#">Home</a></li>
				<li><a href="#">About Us</a></li>
				<li><a href="#">Services</a></li>
				<li><a href="">Contact Us</a></li>
			</ul>
		</nav>
    </div>

  <h1>FINERGY CORPS SHELF COMPANYS  </h1>
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="styles.css">
  <title>Corporation Table</title>
</head>
<body>

  <div class="container">
    <table>
      <thead>
        <tr>
          <th>Corporation Name</th>
          <th>City</th>
          <th>State</th>
          <th>Zip Code</th>
          <th>Additional Documents</th>
          <th>Price</th>
          <th></th>
        </tr>
      </thead>
      <tbody>
     <tr>
    <td>NEW LIFE LONG TERM CARE SHELTER</td>
    <td>NEW YORK</td>
    <td>NEW YORK</td>
    <td>10001</td>
    <td>Articles of Incorporation, Bylaws, Minutes, business plan with financial report, EIN, DUNS NUMBER, Operation agreement, registered agent $250 per year</td>
    <td>$10,000</td>
    <td><a href="https://cdpn.io/pen/debug/NWoKpqz?authentication_hash=PBMNWdjLVPzr"><button>BUY</button></a></td>
</tr>

      
  <tr>
    <td>TRI-VERTALITY</td>
    <td>New York</td>
    <td>New York</td>
    <td>10001</td>
    <td>Articles of Incorporation, Bylaws, Minutes, business plan with financial report, EIN,DUNS NUMBER,Operation agreement, registered agent $150 per year </td>
    <td>$12,000</td>
      <td><a href="https://cdpn.io/pen/debug/OJdLpVz?authentication_hash=VGrWNRjgBmqM"><button>BUY</button></a></td>
</tr>
  <tr>
    <td>kijah Corporation</td>
    <td>New York</td>
    <td>New York</td>
    <td>10001</td>
    <td>Articles of Incorporation, Bylaws, Minutes, Business Plan With financial report, EIN, Operation agreement, registered agent $150 per year </td>
    <td>$1,000.00</td>
      <td><a href="https://cdpn.io/pen/debug/GRzKWJv?authentication_hash=XxkVwPbGJwxM"><button>BUY</button></a></td>
</tr>
  <tr>
    <td>PULSERENEW FINANCE</td>
    <td>New York</td>
    <td>New York</td>
    <td>10001</td>
    <td>Articles of Incorporation, Bylaws, Minutes, EIN, Operation agreement, registered agent $150 per year </td>
    <td>$12,000</td>
     <td><a href="https://cdpn.io/pen/debug/RwvbpPV?authentication_hash=vPMKKamxjVdM"><button>BUY</button></a></td>
</tr>
  <tr>
    <td>Innovate Luminosity Group</td>
    <td>New York</td>
    <td>New York</td>
    <td>10001</td>
    <td>Articles of Incorporation, Bylaws, Minutes, EIN, Operation agreement, registered agent $150 per year </td>
    <td>$1,500.00</td>
      <td><a href="https://cdpn.io/pen/debug/YzBKZXN?authentication_hash=vWMRwKVYzQdr"><button>BUY</button></a></td>
</tr>
  <tr>
    <td>Celestial Dynamics Ltd</td>
    <td>New York</td>
    <td>New York</td>
    <td>10001</td>
    <td>Articles of Incorporation, Bylaws, Minutes, EIN, Operation agreement, registered agent $150 per year </td>
    <td>$12,000</td>
     <td><a href="https://cdpn.io/pen/debug/oNmvZXL?authentication_hash=yokZELKedoyA"><button>BUY</button></a></td>
</tr>
  <tr>
    <td>ZenithSphere Enterprises</td>
    <td>New York</td>
    <td>New York</td>
    <td>10001</td>
    <td>Articles Pinnacle Synergy Corpof Incorporation, Bylaws, Minutes, EIN, Operation agreement, registered agent $150 per year </td>
    <td>$12,000</td>
     <td><a href="https://cdpn.io/pen/debug/JjxPWdY?authentication_hash=bZMQWdvVXVKA "><button>BUY</button></a></td>
</tr>
  <tr>
    <td>StellarWave Dynamics</td>
    <td>New York</td>
    <td>New York</td>
    <td>10001</td>
    <td>Articles of Incorporation, Bylaws, Minutes, EIN, Operation agreement, registered agent $150 per year </td>
    <td>$12,000</td>
    <td><a href=" https://cdpn.io/pen/debug/rNPByaE?authentication_hash=XBrGRnmXVgJM "><button>BUY</button></a></td>
</tr>
  <tr>
    <td>Ecliptic Innovate Inc</td>
    <td>New York</td>
    <td>New York</td>
    <td>10001</td>
    <td>Articles of Incorporation, Bylaws, Minutes, EIN, Operation agreement, registered agent $150 per year </td>
    <td>$12,000</td>
     <td><a href="https://cdpn.io/pen/debug/ZEwzeYZ?authentication_hash=dXMqBRmeDdgr"><button>BUY</button></a></td>
</tr>
  <tr>
    <td>Horizon Catalyst Ventures</td>
    <td>New York</td>
    <td>New York</td>
    <td>10001</td>
    <td>Articles of Incorporation, Bylaws, Minutes, EIN, Operation agreement, registered agent $150 per year </td>
    <td>$12,000</td>
      <td><a href="https://cdpn.io/pen/debug/RwvwoJE?authentication_hash=VGkWNRjaQjbA"><button>BUY</button></a></td>
</tr>
  <tr>
    <td>Cascade Ventures Group</td>
    <td>New York</td>
    <td>New York</td>
    <td>10001</td>
    <td>Articles of Incorporation, Bylaws, Minutes, EIN, Operation agreement, registered agent $150 per year </td>
    <td>$12,000</td>
     <td><a href="https://cdpn.io/pen/debug/WNPNoWr?authentication_hash=dGkXWpRxmZDA"><button>BUY</button></a></td>
</tr>
  <tr>
    <td>POLIO</td>
    <td>New York</td>
    <td>new york</td>
    <td>10001</td>
    <td>Articles of Incorporation, Bylaws, Minutes, EIN, Operation agreement, registered agent $150 per year </td>
    <td>$12,000</td>
     <td><a href="https://cdpn.io/pen/debug/bGzGBJd?authentication_hash=yPAJjENmYZZA"><button>BUY</button></a></td>
 
        </tr>
    <td>ZenithPulse Innovations</td>
    <td>New York</td>
    <td>New York</td>
    <td>10001</td>
    <td>Articles of Incorporation, Bylaws, Minutes, EIN, Operation agreement, registered agent $150 per year </td>
    <td>$500.00</td>
   <td><a href=""><button>BUY</button></a></td>
  <tr>
</tr>
  <tr>
    <td>NebulaCrest Technologies</td>
    <td>New York</td>
    <td>New York</td>
    <td>10001</td>
    <td>Articles of Incorporation, Bylaws, Minutes, EIN, Operation agreement, registered agent $150 per year </td>
    <td>$1,000.00</td>
    <td><a href=""><button>BUY</button></a></td>
</tr>
  <tr>
    <td>VelvetVortex Enterprises</td>
    <td>New York</td>
    <td>New York</td>
    <td>10001</td>
    <td>Articles of Incorporation, Bylaws, Minutes, EIN, Operation agreement, registered agent $150 per year </td>
    <td>$2,000.00</td>
     <td><a href=""><button>BUY</button></a></td>
</tr>
  <tr>
    <td>PhoenixRise Holdings</td>
    <td>New York</td>
    <td>New York</td>
    <td>10001</td>
    <td>Articles of Incorporation, Bylaws, Minutes, EIN, Operation agreement, registered agent $150 per year </td>
    <td>$50.00</td>
      <td><a href="https://cdpn.io/pen/debug/QWYWGPN?authentication_hash=dXAqBRmJqXak"><button>BUY</button></a></td>
</tr>
        <!-- Add more rows as needed -->
      </tbody>
    </table>
  </div>
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Corporation Listings</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      background-color: #f4f4f4;
    }

    table {
      width: 100%;
      border-collapse: collapse;
      margin-bottom: 20px;
    }

    th, td {
      border: 1px solid #ddd;
      padding: 8px;
      text-align: left;
    }

    th {
      background-color: #4CAF50;
      color: white;
    }

    .buy-now {
      background-color: #008CBA;
      color: white;
      border: none;
      padding: 8px 16px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      font-size: 14px;
      margin: 4px 2px;
      cursor: pointer;
      border-radius: 4px;
    }

    footer {
      background-color: #333;
      color: white;
      text-align: center;
      padding: 10px;
      position: fixed;
      bottom: 0;
      width: 100%;
    }
  </style>
</head>
<body>

  <table>
    <!-- Your table content here -->
  </table>
<br>
  <footer>
    &copy; 2023 FINERGY CORP SHELF COMPANY
    <p>DEEVELOPER CONTACT :307-364-6485<p><p>shannon green <p>
  </footer>

</body>
</html>

</body>
</html>


 
</body>
</html>
<!-- partial -->
  
</body>
</html>
